<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website header</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<!-- header section starts -->
 <header class="header" id="header">
    <a href="" class="logo"><i class="bi bi-text-wrap"></i>RAS </a>

    <nav class="navbar">
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Feature">Feature</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Galary">Galary</a></li>
    </ul>
    </nav>

 </header>
<!-- header section end -->

<!-- home  section start -->
 <section class="home" id="home">

    
 </section>
<!-- home  section end -->






    <script src="./main.js"></script>
</body>
</html>